{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotKey": "000000000:AAAAAAAAAAAAAA_AAAAAAAAAAAAAAAAAAAA",
  "LocalPort": 8080,
  "Password": "xxxxxxxxxxxx",
  "UserId": 101,
  "WebhookUrl": "https://+:443",
  "WebhookPublicUrl": "https://webpartsite.com",
  "ApiPublicUrl": "https://webpartsite.com/api/v1",
  "FolderManagementText": "To manage your the folders & words please go to web-part of this bot: https://webpartsite.com. Authorization via Telegram required."
}
