{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NewWebApi": "https://chineseduck.online/api/v1/",
  "password": "5lJnlNrgDjeu",
  "userId": "101",
  "OldSqlDb": "data source=.;initial catalog=LearnChinese;Integrated Security=True"
}